<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
</head>
<body>
	<!-- header section -->
    <header class="header">
        <a class="logo" href=""><span>Sqli</span> Front-end Academy</a>
        <nav class="header-right">
            <a href="homepage.html">HOME</a>
            <a class="active" href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
        </nav>
    </header>
	<!-- main section -->
    <main class="main">
        <div>
            <!-- subscribe section -->
            <section class="subscribe">
                <b class="sub">Subscribe To Our Newsletter</b>
                <form action="" method="post" class="form right">
                    <input type="email" class="input" name="email" id="email" placeholder="Enter Email...">
                    <input type="submit" class="button" value="Subscribe">
                </form>
            </section>
            <!-- course section -->
            <section  class="about-us">
                <div class="row">
                    <div class="column-2">
                        <h1 class="title">About Us</h1>
                        <p class="description-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum.
                            Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in,
                            lacinia et magna Nam eget eros non orci consectetur congue at ac augue.
                            Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus
                            pretium viverraat et orci. Integer hendrerit ante ut placerat cursus.
                        </p>
                        <p class="description-2">
                            Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices
                            dui tincidunt.Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet
                            dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum.
                            Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla.
                            Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida
                            ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem.
                            Sed lacinia nunc non interdum pellentesque.
                        </p>
                    </div>
                    <div class="column-1">
                        <h1 class="title">What We Do</h1>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum.
                            Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in,
                            lacinia et magna
                        </p>
                    </div>
                </div>
            </section>    
        </div>
    </main>
	<!-- footer section -->
    <footer class="footer">
        <p>Acme Web Design, Copyright &copy; 2019</p>
    </footer>
</body>
</html>