<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
</head>
<body>
	<!-- header section -->
    <header class="header">
        <a class="logo" href=""><span>Sqli</span> Front-end Academy</a>
        <nav class="header-right">
            <a class="active" href="homepage.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
        </nav>
    </header>
	<!-- main section -->
    <main class="main">
        <div>
            <!-- intro section -->
            <section class="intro">
                <div class="container">
                    <h1 class="title">Front-end Academy</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
                </div>
            </section>
            <!-- subscribe section -->
            <section class="subscribe">
                <b class="sub">Subscribe To Our Newsletter</b>
                <form action="" method="post" class="form right">
                    <input type="email" class="input" name="email" id="email" placeholder="Enter Email...">
                    <input type="submit" class="button" value="Subscribe">
                </form>
            </section>
            <!-- course section -->
            <section class="course">
                <div class="row">
                    <div class="column card">
                        <img  class="img" src="images/logo_html.png" alt="HTML5 Markup">
                        <h1 class="title">HTML5 Markup</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    </div>
                    <div class="column card">
                        <img  class="img" src="images/logo_css.png" alt="CSS3 Stylin">
                        <h1 class="title">CSS3 Styling</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    </div>
                    <div class="column card">
                        <img  class="img" src="images/logo_brush.png" alt="Graphic Desig">
                        <h1 class="title">Graphic Design</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    </div>
                    <div class="column card">
                        <img class="img" src="images/angular.png" alt="Angular">
                        <h1 class="title">Angular</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    </div>
                    <div class="column card">
                        <img  class="img" src="images/reactjs.png" alt=">React js">
                        <h1 class="title">React js</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    </div>
                    <div class="column card">
                        <img  class="img" src="images/webpack.png" alt="Webpack">
                        <h1 class="title">Webpack</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
                    </div>
                </div>
            </section>    
        </div>
    </main>
	<!-- footer section -->
    <footer class="footer">
        <p>Front-end Academy, Copyright &copy; 2019</p>
    </footer>
</body>
</html>