<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
</head>
<body>
	<!-- header section -->
    <header class="header">
        <a class="logo" href=""><span>Sqli</span> Front-end Academy</a>
        <nav class="header-right">
            <a href="homepage.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a class="active" href="services.html">SERVICES</a>
        </nav>
    </header>
	<!-- main section -->
    <main class="main">
        <div>
            <!-- subscribe section -->
            <section class="subscribe">
                <b class="sub">Subscribe To Our Newsletter</b>
                <form action="" method="post" class="form right">
                    <input type="email" class="input left" name="email" id="email" placeholder="Enter Email...">
                    <input type="submit" class="button right" value="Subscribe">
                </form>
            </section>
            <!-- course section -->
            <section class="service">
                <div class="row">
                    <div class="column-2">
                        <h1 class="title">Services</h1>
                        <div class="card">
                            <h1>Website Design</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue,
                                viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi
                            </p>
                        </div>
                        <div class="card">
                            <h1>Website Maintenance</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue,
                                viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi
                            </p>
                        </div>
                        <div class="card">
                            <h1>Website Hosting</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue,
                                viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi
                            </p>
                        </div>
                    </div>
                    <div class="column-1">
                        <h1 class="title">Get A Quote</h1>
                        <form action="" method="post" class="form right">
                            <label>Name</label><br>
                            <input type="text" class="input" name="name" id="name" placeholder="Name"><br>
                            <label>Email</label><br>
                            <input type="email" class="input" name="email" id="email" placeholder="Email Address"><br>
                            <label>Message</label><br>
                            <textarea type="email" class="input" name="message" id="message" placeholder="Message"></textarea><br>
                            <input type="submit" class="button" value="Send">
                        </form>
                    </div>
                </div>
            </section>    
        </div>
    </main>
	<!-- footer section -->
    <footer class="footer">
        <p>Acme Web Design, Copyright &copy; 2019</p>
    </footer>
</body>
</html>